<!DOCTYPE html>
<html>
<head>
	<title>EDBUL</title>
	<link rel="icon" type"image/jpg" href="file:///home/edbul69/Unduhan/Desktop/Tugas/pribadi/edbul.png" />
	<style type="text/css">
*{
	margin: 0;
	padding: 0;
}

body{
	margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

#particles-js{
	background-image: url(image1.jpg);
	height: 100vh;
}

.btext{
    color: #f9f3f4;
    position: absolute;
    text-align: center;
    top: 45%;
    width: 100%;
    line-height: 1.5em;
}

h1{
    font-size: 35px;
}

.btn{
    color: #fff;
    text-decoration: none;
    border: #ccc 1px solid;
    padding: 10px 15px;
    border-radius: 8px;
    line-height: 4em;
}

.btn:hover{
    color: #b19295;
    border: #fff 1px solid;
}
       </style>
</head>
<body>
	<div id="particles-js">
	    <div class="btext">
            <h1>EDBUL</h1>
            <a href="file:///home/edbul69/Unduhan/Desktop/Tugas/pribadi/edbul.html" class="btn">Tugas Praktikum</a>
        </div>
	</div>
	<script type="text/javascript" src="particles.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
