<!DOCTYPE html>
<body style="background-image:url(umaru.gif)">
<html>
<head>
	<title>UI (Unsrat Idaman)</title>
	<link rel="icon" type"image/jpg" href="Logo_unsrat.png" />
	<style type="text/css"> 
	p {cursor: url("image/edbul.png"), auto;}
	#latar {background-color:#05309c;width:900px;height:1480px;margin:auto;}
	#isi {background-color:#05309c;width:800px;height:100%;float:right;}
	#nama {background-color:white;height:150px;width:500px;float:left;}
	#foto {background-color:#05309c;width:300px;height:350px;float:right;}
	#latarfoto {background-color:white;width:280px;height:330px;margin:auto;margin-top:10px;}
	#kosongputih1 {background-color:white;width:300px;height:40px;float:right;}
	#kosongputih2 {background-color:white;width:300px;height:70px;float:right;margin-top:10px;}
	#profil {background-color:white;width:500px;height:300px;float:left;margin-top:10px;}
	#profil1 {background-color:#05309c;width:275px;height:40px;float:left;}
	#batas {background-color:black;width:805px;height:100%;float:right;}
	#baris2 {background-color:white;width:100%;height:500px;margin-top:10px;float:left;}
	#education {width:50%;height:100%;float:left;}
	#experience {width:50%;height:100%;float:right;}
	#edu {background-color:#05309c;width:275px;height:40px;float:left;}
	#exp {background-color:#05309c;width:275px;height:40px;float:left;}
	#baris3 {background-color:white;width:100%;height:425px;margin-top:10px;float:left;}
	#organitation {width:50%;height:100%;float:left;}
	#training {width:50%;height:100%;float:right;}
	#org {background-color:#05309c;width:275px;height:40px;float:left;}
	#train {background-color:#05309c;width:275px;height:40px;float:left;}
	#id1 {background-color:white;height:200px;width:450px;padding:10px;}
	#soal {height:200px;width:130px;float:left;}
	#titikdua {height:200px;width:5px;float:left;}
	#jawab {height:200px;width:265px;float:left;margin-left:20px;}
	#kuliah {height:80px;width:450px;margin-top:10px;margin-left:10px;}
	#sma {height:80px;width:450px;margin-left:10px;}
	#smp {height:80px;width:450px;margin-left:10px;}
	#sd {height:80px;width:450px;margin-left:10px;}
	#tk {height:80px;width:450px;margin-left:10px;}
	#romusha {height:80px;width:450px;margin-top:10px;margin-left:10px;}
	#mulmed {height:80px;width:450px;margin-left:10px;}
	#wibu {height:80px;width:450px;margin-left:10px;}
	#tbd {height:80px;width:450px;margin-left:10px;}
	#analog {height:80px;width:450px;margin-top:10px;margin-left:10px;}
	#ark {height:80px;width:450px;margin-left:10px;}
	#tenshi {height:80px;width:450px;margin-left:10px;}
	#toitsu {height:80px;width:450px;margin-left:10px;}
	#shitpost {height:80px;width:450px;margin-top:10px;margin-left:10px;}
	#gamer {height:80px;width:450px;margin-left:10px;}
	#jomblo {height:80px;width:450px;margin-left:10px;}
	#nolep {height:80px;width:450px;margin-left:10px;}
	#terakhir {background-color:#05309c;width:100%;height:75px;float:left;}
	#nomor {width:50%;float:left;}
	#email {width:50%;float:right;}
	#biru {background-color:#013dff;width:25px;height:20px;margin-left:5px;margin-top:5px;float:left;}
	#birusdiki {background-color:#0179ff;width:25px;height:20px;margin-top:5px;float:left;}
	#birumuda {background-color:#01aeff;width:25px;height:20px;margin-top:5px;float:left;}
	#ampertosca {background-color:#01f6ff;width:25px;height:20px;margin-top:5px;float:left;}
	#ijo {background-color:#01ffae;width:25px;height:20px;margin-top:5px;float:left;}
	#ijomuda {background-color:#01ff73;width:25px;height:20px;margin-top:5px;float:left;}
	#ijotua {background-color:#0dff01;width:25px;height:20px;margin-top:5px;float:left;}
	#ijotrang {background-color:#67ff01;width:25px;height:20px;margin-top:5px;float:left;}
	#sobakuning {background-color:#a8ff01;width:25px;height:20px;margin-top:5px;float:left;}
	#kuning {background-color:#e4ff01;width:25px;height:20px;margin-top:5px;float:left;}
	#kuningtua {background-color:#ffd801;width:25px;height:20px;margin-top:5px;float:left;}
	#amperorange {background-color:#ffc601;width:25px;height:20px;margin-top:5px;float:left;}
	#orange {background-color:#ff8a00;width:25px;height:20px;margin-top:5px;float:left;}
	#orangeglap {background-color:#ff6c00;width:25px;height:20px;margin-top:5px;float:left;}
	</style> 
</head>
<body>
    <audio autoplay>
	    <source src="umaru.mp3" type="audio/mp3"/>
    </audio>
	<div id="latar">
		<div id="batas">
		<div id="isi">
			<div id="kosongputih1">
			</div>
			<div id="nama">
				<p style="color:#05309c;font-size:36px;font-family:Calibri;margin:auto;margin-left:10px;margin-top:20px;"><b>EDWARD JEHEZKIEL WOWOR</b></p>
				<p style="font-size:24px;font-family:Calibri;margin:auto;margin-left:10px;">Hidup, Bernapas, dan Shitposter</p>
			</div>
			<div id="foto">
				<div id="latarfoto">
					<img src="edbul.png">
				</div>
				<div id="kosongputih2">
			</div>
			</div>
			<div id="profil">
				<div id="profil1">
				<p style="color:white;font-size:32px;font-family:Arial;margin:auto;margin-left:5px"><b>PROFILE</b></p>
				<div id="id1">
					<div id="soal">
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Place Of Birth</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Date Of Birth</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Gender</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Address</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px"> </p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Religion</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Nationality</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Status</p>
					</div>
					<div id="titikdua">
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">:</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">:</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">:</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">:</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px"> </p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">:</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">:</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">:</p>
					</div>
					<div id="jawab">
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Isekai</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">October, 1st 2000</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Of Course Male</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">jl. Sendirian RT 06/90 No. 007</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">For What?</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Mulmedgakure</p>
					<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Why i need this?</p>
					</div>
				</div>
				</div>
			</div>
			<div id="baris2">
				<div id="education">
					<div id="edu">
					<p style="color:white;font-size:32px;font-family:Arial;margin:auto;margin-left:5px"><b>EDUCATION</b></p>
						<div id="kuliah">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">Universitas Sam Ratulangi</h1>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Manado (2018-Now)</p>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Major at Informatic Enginering</p>
						</div>
						<div id="sma">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">SMA Negeri 9 Binsus Manado</h1>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Manado (2015-2018)</p>
						</div>
						<div id="smp">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">SMP Katolik st. Rafael Manado</h1>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Manado (2012-2015)</p>
						</div>
						<div id="sd">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">SD katolik st. Paulus Manado</h1>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Manado (2006-2012)</p>
						</div>
						<div id="tk">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">TK katolik Malaikat Pelindung Manado</h1>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Manado (2005-2006)</p>
						</div>
					</div>
				</div>
				<div id="experience">
					<div id="exp">
					<p style="color:white;font-size:32px;font-family:Arial;margin:auto;margin-left:5px"><b>EXPERIENCE</b></p>
						<div id="romusha">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">Pt. Romusha</h1>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">October, 5th 2019 - Now</p>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Admin Shitpost</p>
						</div>
						<div id="mulmed">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">Studio Multimedia UNSRAT</h1>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">June, 30th 2019 - Now</p>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Hokage</p>
						</div>
						<div id="wibu">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">JillyWossy</h1>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">July, 2019 - October, 2019</p>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Nak's Magang</p>
						</div>
						<div id="tbd">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">Ex Laboratorium Teknologi Basis Data</h1>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">February 2018 - June 2019</p>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Keyholder</p>
						</div>
					</div>
				</div>
			</div>
			<div id="baris3">
				<div id="organitation">
					<div id="org">
					<p style="color:white;font-size:32px;font-family:Arial;margin:auto;margin-left:5px"><b>ORGANITATION</b></p>
					<div id="analog">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">Wibu PlastikAnalog</h1>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Manado (2019 - Now)</p>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Staf Group</p>
					</div>
					<div id="tenshi">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">Tenshi</h1>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Manado (2016 - 2017)</p>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Member</p>
					</div>
					<div id="ark">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">Ark Agentia</h1>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Manado (2015 - 2016)</p>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Member</p>
					</div>
					<div id="toitsu">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">Toitsu48</h1>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Manado (2015 - 2016)</p>
							<p style="font-size:20px;font-family:Times;margin:auto;margin-left:5px">Member</p>
					</div>
					</div>
				</div>
				<div id="training">
					<div id="train">
					<p style="color:white;font-size:32px;font-family:Arial;margin:auto;margin-left:5px"><b>TRAINING</b></p>
					<div id="shitpost">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">Shitpost</h1>
							<div id="biru">
							</div>
							<div id="birusdiki">
							</div>
							<div id="birumuda">
							</div>
							<div id="ampertosca">
							</div>
							<div id="ijo">
							</div>
							<div id="ijomuda">
							</div>
							<div id="ijotua">
							</div>
							<div id="ijotrang">
							</div>
							<div id="sobakuning">
							</div>
							<div id="kuning">
							</div>
							<div id="kuningtua">
							</div>
							<div id="amperorange">
							</div>
							<div id="orange">
							</div>
					</div>
					<div id="gamer">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">Gamers</h1>
							<div id="biru">
							</div>
							<div id="birusdiki">
							</div>
							<div id="birumuda">
							</div>
							<div id="ampertosca">
							</div>
							<div id="ijo">
							</div>
							<div id="ijomuda">
							</div>
							<div id="ijotua">
							</div>
							<div id="ijotrang">
							</div>
							<div id="sobakuning">
							</div>
							<div id="kuning">
							</div>
					</div>
					<div id="jomblo">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">Jomblo</h1>
							<div id="biru">
							</div>
							<div id="birusdiki">
							</div>
							<div id="birumuda">
							</div>
							<div id="ampertosca">
							</div>
							<div id="ijo">
							</div>
							<div id="ijomuda">
							</div>
							<div id="ijotua">
							</div>
							<div id="ijotrang">
							</div>
							<div id="sobakuning">
							</div>
					</div>
					<div id="nolep">
							<h1 style="font-color:#05309c;font-size:20px;font-family:Times;margin:auto;margin-left:5px">Nolep</h1>
							<div id="biru">
							</div>
							<div id="birusdiki">
							</div>
							<div id="birumuda">
							</div>
							<div id="ampertosca">
							</div>
							<div id="ijo">
							</div>
							<div id="ijomuda">
							</div>
							<div id="ijotua">
							</div>
							<div id="ijotrang">
							</div>
							<div id="sobakuning">
							</div>
							<div id="kuning">
							</div>
							<div id="kuningtua">
							</div>
							<div id="amperorange">
							</div>
					</div>
					</div>
				</div>
			</div>
			<div id="terakhir">
				<div id="nomor">
					<p style="color:white;font-size:24px;font-family:Arial;margin:auto;margin-left:25px;margin-top:23px;float:left;"><b>HP: 085397695024</b></p>
				</div>
				<div id="email">
					<p style="color:white;font-size:24px;font-family:Arial;margin:auto;margin-left:10px;margin-top:23px;float:left;"><b>E-Mail: ejehezkiel@gmail.com</b></p>
				</div>
			</div>
		</div>
		</div>
	</div>
</body>
</html>
